annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.desc=\# BestPoint\n\n## Descripci\u00f3n\n\n**BestPoint** es un software de punto de venta (POS) avanzado dise\u00f1ado para optimizar la gesti\u00f3n de restaurantes y comercios. Ofrece funcionalidades completas para ventas, inventario, reportes, y m\u00e1s. Con una interfaz intuitiva y herramientas poderosas, BestPoint es la soluci\u00f3n ideal para mejorar la eficiencia y el control en tu negocio.\n\n## Caracter\u00edsticas\n\n- **Gesti\u00f3n de Ventas**: Realiza ventas r\u00e1pidas y efectivas, incluyendo la administraci\u00f3n de pagos y la emisi\u00f3n de recibos.\n- **Inventario**: Controla el inventario de productos y recibe alertas de bajo stock.\n- **Reportes**: Genera reportes detallados sobre ventas, ingresos, y otros aspectos clave del negocio.\n- **Clientes y Cr\u00e9ditos**: Administra la informaci\u00f3n de los clientes y realiza ventas a cr\u00e9dito.\n- **Configuraciones Flexibles**: Personaliza el software para adaptarlo a las necesidades espec\u00edficas de tu negocio.\n- **Soporte para M\u00faltiples Carritos**: A\u00f1ade m\u00e1s carritos y ajusta la cantidad de productos y precios.\n\n## Requisitos\n\n- **Sistema Operativo**: Windows, macOS, o Linux.\n- **Requisitos de Hardware**: Recomendado m\u00ednimo de 2 GB de RAM y 500 MB de espacio libre en disco.\n- **Conexi\u00f3n a Internet**: Necesaria para actualizaciones y soporte en l\u00ednea.\n\n## Instalaci\u00f3n\n\n1. **Descargar el Instalador**: Obt\u00e9n el instalador m\u00e1s reciente desde nuestro sitio web.\n2. **Ejecutar el Instalador**: Sigue las instrucciones en pantalla para completar la instalaci\u00f3n.\n3. **Configurar la Base de Datos**: Ingresa los detalles de tu base de datos durante la configuraci\u00f3n inicial.\n\n## Uso\n\nPara utilizar BestPoint, necesitar\u00e1s una licencia v\u00e1lida. Una vez instalado, abre el software e ingresa tu informaci\u00f3n de licencia para comenzar a usar todas las funcionalidades disponibles.\n\n## Licencia
application.title=BestPoint Software Punto De Venta
application.vendor=UserOne
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BestPoint.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/BestPoint
endorsed.classpath=
excludes=
file.reference.datechooser-swing-1.1.jar=libCalendario\\datechooser-swing-1.1.jar
file.reference.DateChooser.jar=jdatechooser_bin_doc_1_1_1\\lib\\DateChooser.jar
file.reference.filters-2.0.235.jar-1=lib_raven-project-main\\filters-2.0.235.jar
file.reference.flatlaf-2.4.jar=libCalendario\\flatlaf-2.4.jar
file.reference.flatlaf-extras-2.4.jar=libCalendario\\flatlaf-extras-2.4.jar
file.reference.hamcrest-core-1.3.jar=jfreechart-1.0.19\\lib\\hamcrest-core-1.3.jar
file.reference.javax-inject.jar-2=lib\\javax-inject.jar
file.reference.javax.activation-1.1.0.v201105071233.jar-2=lib\\javax.activation-1.1.0.v201105071233.jar
file.reference.javax.ejb.jar-2=lib\\javax.ejb.jar
file.reference.javax.faces-api-2.0.jar-2=lib\\javax.faces-api-2.0.jar
file.reference.jcommon-1.0.23.jar-1=jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-demo.jar-1=jfreechart-1.0.19\\jfreechart-1.0.19-demo.jar
file.reference.jfreechart-1.0.19-experimental.jar=jfreechart-1.0.19\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar-1=jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=jfreechart-1.0.19\\lib\\jfreesvg-2.0.jar
file.reference.junit-4.11.jar=jfreechart-1.0.19\\lib\\junit-4.11.jar
file.reference.mail.jar-2=lib\\mail.jar
file.reference.miglayout-core-4.1.jar=libCalendario\\miglayout-core-4.1.jar
file.reference.miglayout-swing-4.1.jar=libCalendario\\miglayout-swing-4.1.jar
file.reference.mysql-connector-java-8.0.27.jar=mysql-connector-java-8.0.27.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=jfreechart-1.0.19\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=jfreechart-1.0.19\\lib\\orsonpdf-1.6-eval.jar
file.reference.postgresql-42.5.1.jar=C:\\Users\\USER\\Downloads\\postgresql-42.5.1.jar
file.reference.servlet.jar=jfreechart-1.0.19\\lib\\servlet.jar
file.reference.svgSalamander-1.1.3.jar=libCalendario\\svgSalamander-1.1.3.jar
file.reference.swing-time-picker.jar=swing-time-picker.jar
file.reference.swing-worker-1.1.jar-1=lib_raven-project-main\\swing-worker-1.1.jar
file.reference.swingx-1.6.1.jar-1=lib_raven-project-main\\swingx-1.6.1.jar
file.reference.swtgraphics2d.jar=jfreechart-1.0.19\\lib\\swtgraphics2d.jar
file.reference.TimingFramework-0.55.jar=TimingFramework-0.55.jar
file.reference.TimingFramework-0.55.jar-3=lib_raven-project-main\\TimingFramework-0.55.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.27.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.postgresql-42.5.1.jar}:\
    ${file.reference.jfreechart-1.0.19-demo.jar-1}:\
    ${file.reference.javax.activation-1.1.0.v201105071233.jar-2}:\
    ${file.reference.javax.ejb.jar-2}:\
    ${file.reference.javax.faces-api-2.0.jar-2}:\
    ${file.reference.javax-inject.jar-2}:\
    ${file.reference.mail.jar-2}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.swing-time-picker.jar}:\
    ${file.reference.datechooser-swing-1.1.jar}:\
    ${file.reference.flatlaf-2.4.jar}:\
    ${file.reference.flatlaf-extras-2.4.jar}:\
    ${file.reference.miglayout-core-4.1.jar}:\
    ${file.reference.miglayout-swing-4.1.jar}:\
    ${file.reference.svgSalamander-1.1.3.jar}:\
    ${file.reference.TimingFramework-0.55.jar-3}:\
    ${file.reference.filters-2.0.235.jar-1}:\
    ${file.reference.swing-worker-1.1.jar-1}:\
    ${file.reference.swingx-1.6.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=true
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=BestPoint
main.class=puntoventa.PuntoVenta
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
